<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1798f8dc195e4462a1be2b19c21b9a6c" Name="Diagram1">
        <EntityTypeShape EntityType="shoolModel.Cabinet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Day" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Lesson" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Section" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Section_Student" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Section_Teacher" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Student" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.StudentExisted" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Teacher" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Time" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoolModel.Timetable" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="shoolModel.FK_Timetable_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Timetable_Day" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Lesson_Section" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_StudentExisted_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Section_Student_Section" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Section_Teacher_Section" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Timetable_Section" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Section_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Section_Teacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_StudentExisted_Student" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Timetable_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="shoolModel.FK_Timetable_Time" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>